DatabaseClient/Windows/CreateNewGameStateWindow.xaml

<Window x:Class="DatabaseClient.Windows.CreateNewGameStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseClient.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create New GameState" Height="320" Width="320"
        MinHeight="320" MinWidth="320">
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="UserID" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Score" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="LocationName" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="PositionX" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="PositionY" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="SpeedX" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="SpeedY" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="IsRunning" TextAlignment="Right" Margin="2" VerticalAlignment="Center" />

        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Name="UserIDTextBox" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Grid.ColumnSpan="2" Name="ScoreTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Grid.ColumnSpan="2" Name="LocationNameTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Grid.ColumnSpan="2" Name="PositionXTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Grid.ColumnSpan="2" Name="PositionYTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2" Grid.ColumnSpan="2" Name="SpeedXTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Grid.ColumnSpan="2" Name="SpeedYTextBox"/>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Name="IsRunningCheckBox" />
        
        <Button Grid.Column="1" Grid.Row="8" Margin="2" Click="CreateGameStateButtonClick">Create</Button>
        <Button Grid.Column="2" Grid.Row="8" Margin="2" Click="CancelButtonClick">Cancel</Button>
    </Grid>
</Window>