DatabaseClient/Windows/CreateNewUserWindow.xaml

<Window x:Class="DatabaseClient.Windows.CreateNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseClient.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Create New User" Height="125" Width="320"
        MinHeight="125" MinWidth="320">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Password" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="2" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" Click="CreateUserButtonClick">Create</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Click="CancelButtonClick">Cancel</Button>
    </Grid>
</Window>
